{
  "name": "@euglena/organelle.net.nodejs",
  "version": "0.2.3",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "codelovesme",
  "license": "GPL v2",
  "dependencies": {
    "@euglena/core": "git+https://github.com/codelovesme/euglena#a022c0c2ae1e42244bba1f37163f47116acdf56a",
    "@euglena/template": "^2.0.1",
    "socket.io": "^1.7.4",
    "socket.io-client": "^1.7.4"
  },
  "devDependencies": {
    "@types/node": "^7.0.18",
    "@types/socket.io": "^1.4.29",
    "@types/socket.io-client": "^1.4.29"
  }
}
